<!DOCTYPE html>
<html lang="en" id="mgrossklaus-de">
<head>
  <meta charset="utf-8">
  <title>Michael Großklaus - freelancing frontend-developer Hamburg</title>
  <meta name="description" content="i'm a freelancing frontend-developer based in hamburg, germany.">
  <meta name="keywords" content="front-end, web-development, html, css, javascript, betahaus, hamburg, michael großklaus, design, engineering">
  <meta name="viewport" content="initial-scale=1">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }

    /* mgrossklaus.de */
    html,
    body {
      min-height: 100%;
    }
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      src:  local('Roboto Slab Regular'),
            local('RobotoSlab-Regular'),
            url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'),
            url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
    }
    html {
      background-color: #222;
    }
    body {
      font: .925rem/1.5rem 'Roboto Slab', Helvetica, Arial, Verdana, sans-serif;
      color: #aaa;
    }
    a {
      color: #ccc;
      -webkit-transition: color .2s ease;
      -moz-transition: color .2s ease;
      -ms-transition: color .2s ease;
      -o-transition: color .2s ease;
      transition: color .2s ease;
      text-decoration: none;
      border-bottom: 1px dotted;
    }
    .bg {
      background-image:
        linear-gradient(45deg, rgba(255,0,0,.15), rgba(0,255,255,.15)),
        linear-gradient(-45deg, rgba(255,255,0,.15), rgba(0,0,255,.15));
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .container {
      z-index: 1;
      overflow: hidden;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      opacity: 0;
    }
    .container::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      -webkit-transform: skewY(-3deg);
      -moz-transform: skewY(-3deg);
      -ms-transform: skewY(-3deg);
      -o-transform: skewY(-3deg);
      transform: skewY(-3deg);
      -webkit-transform-origin: top right;
      -moz-transform-origin: top right;
      -ms-transform-origin: top right;
      -o-transform-origin: top right;
      transform-origin: top right;
      background: #222;
      background: rgba(0,0,0,.65);
    }
    .content {
      margin: 0 auto;
      max-width: 76rem;
    }
    .name {
      font-size: 2.5rem;
      line-height: 1em;
      font-weight: 100;
      color: #fff;
      padding: .25rem 0;
      overflow: hidden;
    }
    .name em {
      color: #aaa;
      display: inline-block;
      float: right;
    }
    .introduction {
      float: left;
    }
    .keywords {
      overflow: hidden;
    }
    .keywords--introduction {
      float: right;
    }
    .keyword {
      float: left;
      list-style: none;
      margin: 0;
      color: #fff;
    }
    .keyword::after {
      content: '/';
      display: inline;
      padding: 0 .5rem;
      color: #999;
    }
    .keyword:last-child::after {
      content: none;
      display: none;
      visibility: hidden;
      padding: 0;
    }
    p, ul, ol, address {
      margin-bottom: 1.5rem;
    }
    @media (max-width: 48rem) {
      .bg {
        position: static;
        height: 66.875vw;
        background-image: url(/images/mg-640.jpg);
      }
      .container {
        margin: -2.75rem 0 0;
        padding: 4rem 2rem 2rem;
        position: relative;
      }
      .name {
        font-size: 2rem;
        margin: 0 0 2rem;
      }
      .name em {
        margin: 1rem 0 0;
      }
    }
    @media (min-width: 48.0001rem) {
      .container {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 2;
        padding: 7rem 4rem 4rem;
        margin: -14rem 0 0;
      }
      .name {
        margin: 0 0 4rem;
      }
      .name em {
        margin-left: 1rem;
      }
      .bg {
        position: fixed;
        z-index: 1;
        background-image: url(/images/mg.jpg);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  </style>
  <link rel="canonical" href="https://www.mgrossklaus.de/">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body itemscope itemtype="http://data-vocabulary.org/Person">
  <div class="bg"></div>
  <div class="container">
  <div class="content">
    <section>
      <h1 id="name" class="name" itemprop="name">Michael Großklaus <em>freelancing frontend-developer</em></h1>

      <p class="introduction">
        Hi. I'm a <span itemprop="title">freelancing frontend-developer</span> based in Hamburg, Germany.<br>
        At the moment I am developing the <a href="https://www.xing.com/news">XING News</a> for my client <a href="http://www.njiuko.com">njiuko.com</a>.
      </p>

      <ul class="keywords keywords--introduction">
        <li class="keyword">html</li>
        <li class="keyword">css</li>
        <li class="keyword">javascript</li>
        <li class="keyword">jquery</li>
        <li class="keyword">responsive</li>
        <li class="keyword">mobile</li>
      </ul>

    </section>

    <section class="work">
      <h2>Work</h2>

      <h3>Current project</h3>
      <ul class="projects">
        <li class="project">
          <h4>XING News</h4>
          <p>
            <a href="https://www.xing.com/news" target="_blank">xing.com/news</a>
            <small>HTML / CSS / JS</small>
          </p>
        </li>
      </ul>

      <h3>Recent projects</h3>
      <ul class="projects">
        <li class="project">
          <h4>Louis Mobile</h4>
          <p>
            <a href="https://m.louis.de" target="_blank">m.louis.de</a>
            <small>HTML / CSS / JS / frontend architecture &amp; development</small>
          </p>
        </li>
        <li class="project">
          <h4>Louis</h4>
          <p>
            <a href="https://www.louis.de" target="_blank">louis.de</a>
            <small>HTML / CSS / JS / complete frontend architecture &amp; development</small>
          </p>
        </li>
        <li class="project">
          <h4>DEAR Photography</h4>
          <p>
            <a href="http://www.dearphotography.com" target="_blank">dearphotography.com</a>
            <small>HTML / CSS / JS</small>
          </p>
        </li>
        <li class="project">
          <h4>finmar</h4>
          <p>
            <a href="https://www.finmar.com" target="_blank">finmar.com</a>
            <small>HTML / CSS / JS</small>
          </p>
        </li>
        <li class="project">
          <h4>Erfahrungen.com</h4>
          <p>
            <a href="http://www.erfahrungen.com" target="_blank">erfahrungen.com</a>
            <small>HTML / CSS / JS</small>
          </p>
        </li>
        <li class="project">
          <h4>Aparthotel Am Meer Cuxhaven, Duhnen</h4>
          <p>
            <a href="http://www.aparthotel-am-meer.de" target="_blank">aparthotel-am-meer.de</a>
            <small>HTML / CSS / JS / CMS</small>
          </p>
        </li>
        <li class="project">
          <h4>Three-Headed Monkeys</h4>
          <p>
            <a href="http://www.threeheadedmonkeys.com" target="_blank">threeheadedmonkeys.com</a>
            <small>HTML / CSS / JS / CMS</small>
          </p>
        </li>
        <li class="project">
          <h4>Gazelle Hamburg</h4>
          <p>
            <a href="http://www.gazelle-hamburg.de" target="_blank">gazelle-hamburg.de</a>
            <small>HTML / CSS / JS</small>
          </p>
        </li>
        <li class="project">
          <h4>Brompton Store Hamburg</h4>
          <p>
            <a href="http://hamburg.brompton.de" target="_blank">hamburg.brompton.de</a>
            <small>HTML / CSS / JS</small>
          </p>
        </li>
        <li class="project">
          <h4>Bewegungstraum</h4>
          <p>
            <a href="http://www.bewegungstraum.com" target="_blank">bewegungstraum.com</a>
            <small>HTML / CSS / JS / CMS</small>
          </p>
        </li>
        <li class="project project--offline">
          <h4>Offensive: Bürokratieabbau</h4>
          <p>
            offline: <a href="http://www.offensive-buerokratieabbau.de" target="_blank">offensive-buerokratieabbau.de</a>
            <small>Layout / HTML / CSS / CMS</small>
          </p>
        </li>
        <li class="project">
          <h4>CoSA Research Group</h4>
          <p>
            <a href="http://www.cosa.fh-luebeck.de" target="_blank">cosa.fh-luebeck.de</a>
            <small>XHTML / CSS / CMS</small>
          </p>
        </li>
      </ul>

      <h3>Recent clients</h3>
      <p>
        I mainly work on large projects, but due to contract conditions I'm not allowed to list all major projects.<br>
        So here is a partial list of further clients.
      </p>
      <ul class="projects">
        <li class="project">
          <h4>Njiuko</h4>
          <p><a href="http://www.njiuko.com" target="_blank">njiuko.com</a></p>
        </li>
        <li class="project">
          <h4>Louis Fun Company</h4>
          <p><a href="https://www.louis.de" target="_blank">louis.de</a></p>
        </li>
        <li class="project">
          <h4>Fork Unstable Media</h4>
          <p><a href="http://www.fork.de" target="_blank">fork.de</a></p>
        </li>
        <li class="project">
          <h4>Planungsbüro für Internet &amp; Marketing</h4>
          <p><a href="http://www.planungsbuero.eu" target="_blank">planungsbuero.eu</a></p>
        </li>
      </ul>
    </section>

    <section>

      <h2>Experience</h2>
      <ul>
        <li>
          <h4>freelancing frontend developer</h4>
          <p><small>since 12/2011</small></p>
        </li>
        <li>
          <h4>
            graduated engineer for information technology and design<br>
            <span>(fh lübeck, university of applied sciences)</span>
          </h4>
          <p><small>since 12/2011</small></p>
        </li>
        <li>
          <h4>web-developer / designer at <a target="_blank" href="http://www.evenmedia.de">evenmedia.de</a></h4>
          <p><small>from 2008 - 2011</small></p>
        </li>
        <li>
          <h4>web-developer / designer at <a target="_blank" href="http://www.brandorange.de">brandorange.de</a></h4>
          <p><small>from 2007 - 2008</small></p>
        </li>
      </ul>

    </section>

    <section class="contact">
      <h2>Contact</h2>

      <div class="contact__type">
        <h3>Online</h3>
        <ul class="keywords">
          <li class="keyword"><a target="_blank" href="http://www.xing.com/profile/Michael_Grossklaus" title="view my xing profile">xing</a></li>
          <li class="keyword"><a target="_blank" href="http://www.twitter.com/mgrossklaus" title="view my twitter profile">twitter</a></li>
          <li class="keyword"><a href="https://github.com/mgrossklaus" target="_blank" title="view my github profile">github</a></li>
        </ul>
        <p>
          <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#x69;&#108;&#x40;&#x6D;&#x67;&#x72;&#111;&#x73;&#x73;&#107;&#x6C;&#97;&#117;&#115;&#46;&#100;&#x65;">&#109;&#97;&#x69;&#108;&#x40;&#x6D;&#x67;&#x72;&#111;&#x73;&#x73;&#107;&#x6C;&#97;&#117;&#115;&#46;&#100;&#x65;</a> (GPG Fingerprint: D280 DBED E8CB F799 0D04 E32B 0CCC 38E4 E0DA 8EE3)
        </p>
      </div>

      <div class="contact__type">
        <h3>Offline</h3>
        <address itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          Michael Großklaus / <span itemprop="street-address">Scheideweg 6</span> / <span itemprop="postal-code">20253</span> <span itemprop="city">Hamburg</span>, <span itemprop="country-name">Germany</span>
        </address>
        <p class="legal">
          <small>
            USt.-Id.-Nr.: DE279812974 / Finanzamt Hamburg-Hansa
          </small>
        </p>
      </div>
    </section>
  </div>
  </div>
  <script>
    /*!
    loadCSS: load a CSS file asynchronously.
    [c]2014 @scottjehl, Filament Group, Inc.
    Licensed MIT
    */
    var cssArr  = ['/css/styles.css'],
        cssArrL = cssArr.length,
        ssArr,
        i;

    for(i = 0; i < cssArrL; i++) {
      var ss = window.document.createElement('link');
      ss.rel = "stylesheet";
      ss.className = "lazy-css";
      ss.href = cssArr[i];
      // temporarily, set media to something non-matching to ensure it'll fetch without blocking render
      ss.media = "only x";
      // inject link
      document.getElementsByTagName('head')[0].appendChild( ss );
      // set media back to `all` so that the styleshet applies once it loads
    }

    ssArr = document.querySelectorAll('.lazy-css');

    setTimeout( function(){
      for(i = 0; i < cssArrL; i++) {
        ssArr[i].media = "all";
      }
    });
  </script>
  <noscript>
    <link rel="stylesheet" href="/css/styles.min.css">
  </noscript>
</body>
</html>